<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Manager</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Еронко</description>
      <initValue>'eronko.i@hc-avangard.com'</initValue>
      <name>Manager_login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eronko.i'</initValue>
      <name>Manager_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stars-stage.hawk.ru:8080'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ганин Данила'</initValue>
      <name>player_for_test</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Омские Ястребы'</initValue>
      <name>school</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ганин'</initValue>
      <name>player_for_test_1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Омские Ястребы'</initValue>
      <name>school_1</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
