#
#Sun Jan 30 00:17:45 MSK 2022
testRail.isTestRailEnabled=true
testRail.username="savin.dzn@gmail.com"
testRail.password="1LBwXviXVyRSZu3zr3bR"
testRail.url="https\://flycodetmb.testrail.io/"
testRail.project="1"
