#
#Tue Aug 31 12:30:31 MSK 2021
QA_Deputy_Enabled=false
QA_Deputy_USERNAME="savin_dzn@mail.ru"
QA_Deputy_APIKEY="P3mjy1nNJZMbHD5ni4A3bj5bcthMUP"
QA_Deputy_PROJECTNAME="katalon"
QA_Deputy_PROJECTID=554
