testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 637457,\\n  \\"name\\"\: \\"\\u042E\\u043B\\u044F\\\\u0026\\u041F\\u0430\\u0432\\u0435\\u043B\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
